maze { dimensions 10 x 10} ;

// definir entrada y salida
entry (0,0);
exit (9,9);

/* ejemplo de comentario
compuesto */

rooms {
    room from (1, 1) dimensions 3 x 3 {
        bomb (2, 1);
        enemy (3, 3) type archer;
        door (1, 1);
    }
    room from (5, 5) dimensions 2 x 2 {
        key (6, 6);
        trap (5, 5) to (5, 6);
    }
}

paths {
    path from (0, 0) to (2, 0);
    path from (2, 0) to (9, 0);
    path from (9, 0) to (9, 9);
    path {
        point (1, 1);
        point (2, 0);
        point (3, 3);
        point (4, 4);
        point (9, 6);
    }
}

obstacles {
    coin (4, 4);
    bomb (6, 7);
}