maze { dimensions 10 x 10} ;

// definir entrada y salida
entry (0,0);
exit (9,-9);

/* ejemplo de comentario
compuesto */

รก

// ejemplo de comentario simple mal creado

rooms {
    room from (1, 1) dimensions 3 x 3 {
        bomb (2, 2);
        enemy (3, 3) type archer;
        door (1, 1);
    }
    room from (05, 5) dimensions 2 * 2 {
        key (6, 6);
        trap (5, 5) to (5, 6);
    }
}

paths {
    path from (0, 0) to (1, 1);
    path from (9, 9) to (8, 8);
    path {
        point (1, 1);
        point (2, 2);
        point (3, 3);
    }
}

obstacles {
    coin (4, 4);
    bomb (7, 7);
}